<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>softeng754.a3.dollar</groupId>
  <artifactId>SOFTENG-754-Assignment-3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>softeng754.a3.dollar</name>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.7</version>
		    <configuration>
		        <formats>
		            <format>html</format>
		            <format>xml</format>
		        </formats>
		        <check />
		    </configuration>
		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
	  <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.10.1</version>
	</dependency>
	<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>bson</artifactId>
	<version>3.4.3</version>
	</dependency>
  </dependencies>
</project>